{
  "name": "sonolus-i18n",
  "private": true,
  "type": "module",
  "author": "NonSpicyBurrito",
  "license": "MIT",
  "scripts": {
    "update-contributors": "node ./src/update-contributors.js",
    "build": "node ./src/build.js"
  },
  "devDependencies": {
    "fs-extra": "^11.3.0",
    "zx": "^8.5.4"
  }
}
